File name: exp_Diffusion-Model_C10_C14_none_none.npz
full batch time max: 1.8489181995391846
full batch time min: (1.4338185787200928
full batch time mean: 1.521242640018463
full batch time std: 0.05350055965547273
time mean and std: (1.521 +/- 0.054)
min,max: (1.434, 1.849)
Avg rm_x overall exp: 0.16032658517360687
Avg_rm_y overall exp: 0.12559863924980164
Avg_rm_z overall exp: 1.2818652391433716
Std rm_x overall exp: 0.09636799246072769
Std_rm_y overall exp: 0.06398198753595352
Std_rm_z overall exp: 0.6043698787689209
Avg RI_x, RI_y, RI_z
rm_x mean and std: (0.160 +/- 0.096)
rm_y mean and std: (0.126 +/- 0.064)
rm_z_mean and std: (1.282 +/- 0.604)
Max RM_x overall: 0.8754774928092957
Min RM_x overall: 0.06628352403640747
Max RM_y overall: 0.35454726219177246
Min RM_y overall: 0.06648392975330353
Max RM_z overall: 3.5582902431488037
Min RM_z overall: 0.13676640391349792
min,max rm_x, rm_y, rm_z
(0.066,0.875)
(0.066,0.355)
(0.137,3.558)
full batch rm max value; 3.5582902431488037
full batch rm min value: 0.06628352403640747
full batch rm mean: 0.5225968360900879
full batch rm std: 0.6439427137374878
Batch cumulative rm max (x,y,z): [ 17.514   8.918 109.23 ]
Batch cumulative rm min (x,y,z): [ 4.611  4.379 20.116]
Batch cumulative rm mean (x,y,z): [ 7.696  6.029 61.53 ]
Batch cumulative rm std (x,y,z): [ 2.087  1.082 19.532]
cum rm mean +/- std
(7.696 +/- 2.087)
(6.029 +/- 1.082)
(61.530 +/- 19.532)
min,max cum rm_x, rm_y, rm_z
(4.611, 17.514)
(4.379, 8.918)
(20.116, 109.230)
Batch cumulative rm mass max overall: 109.22953796386719
Batch cumulative rm mass min overall: 4.379136085510254
Batch cumulative rm mass mean overall: 25.084646224975586
Batch cumulative rm mass std overall: 28.17074966430664
Batch path length max: 0.7899516206234694
Batch path length min: 0.49315766151994467
Batch path length mean: 0.5960169337969273
Batch path length std: 0.07138045741380183
path_length: (0.5960169337969273 +/- 0.07138045741380183)
